.container {
    position: relative;
    top: 130px;
}

.gridHeader {
    display: flex;
    justify-content: center;
    font-size: 3.5rem;
    margin-bottom: 3rem;
}

.gridSidebar {
    display: flex;
}

/* .cardList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;

    max-width: fit-content;

} */